{
  "name": "Taller IMIS — Producción",
  "short_name": "Taller IMIS",
  "description": "Sistema de producción del taller — gestión de prendas, alumnos, bodega y empaque.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "produccion.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F0F4F8",
  "theme_color": "#1F4E79",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
